# els-sie-xsl-lib

./: .gitignore  Jenkinsfile  Jenkinsfile-release  els-common.xsl  functx.xsl  pom.xml  readme.md  xslLib.xpr
src/main/css/: cals2html.css
src/main/sch/: README.md  addCheckStyleAsDefaultXSLTValidationInOxygen.docx  checkXSLTstyle.sch  lib.xsl  sample.xsl
src/main/xsl/: _xspec.adapt.xhtml-output.md  _xspec.simulate.xhtml-output.xsl  cals2html.no-inclusions.xsl  cals2html.xsl  css-parser.no-inclusions.xsl  css-parser.xsl  els-common.xsl  els-common_audio.no-inclusions.xsl  els-common_audio.xsl  els-common_compareXML.no-inclusions.xsl  els-common_compareXML.xsl  els-common_constants.xsl  els-common_convert-cast.xsl  els-common_dates.no-inclusions.xsl  els-common_dates.xsl  els-common_files.no-inclusions.xsl  els-common_files.xsl  els-common_http.xsl  els-common_infographic.no-inclusions.xsl  els-common_infographic.xsl  els-common_social-network.no-inclusions.xsl  els-common_social-network.xsl  els-common_strings.no-inclusions.xsl  els-common_strings.xsl  els-common_url-classifier.no-inclusions.xsl  els-common_url-classifier.xsl  els-common_videos.no-inclusions.xsl  els-common_videos.xsl  els-common_xml.no-inclusions.xsl  els-common_xml.xsl  els-log-extract.no-inclusions.xsl  els-log-extract.xsl  els-log.no-inclusions.xsl  els-log.xsl  fixMsvErrorWhenConvertingXSD2RNG.no-inclusions.xsl  fixMsvErrorWhenConvertingXSD2RNG.xsl  functx.xsl  html2cals.no-inclusions.xsl  html2cals.xsl  html4Table2html5Table.no-inclusions.xsl  (+19 more)
src/main/xsl/html-tables-utillities/: html-tables.add-thead.xsl  html-tables.delete-thead.xsl
src/main/xsl/xml2json/: README.md  anyXML2json.no-inclusions.xsl  anyXML2json.xsl  xjson-correct-and-warn.xsl  xjson2json.xsl  xvrl2xjson.no-inclusions.xsl  xvrl2xjson.xsl
src/site/: site.xml
src/test/samples/logs/: sample.xml.with.els.log-info-error.html  sample.xml.with.els.log-remove-logs.xml  sample.xml.with.els.log.html  sample.xml.with.els.log.xml
src/test/samples/nest-titles/: sample.html-headings.nested.html
src/test/samples/rng/: mergeIdenticalDefine.sample.merged-defines.rng  mergeIdenticalDefine.sample.rng
src/test/samples/tables/: Table_CHAINE-1885.cals.xml  Table_CHAINE-1885.htm  Table_CHAINE-1885.style.cals.xml  Table_CHAINE-1885.style.htm  Table_CHAINE-1885.xml  article.cals.xml  article.xml  cals-table-multiple-tgroup.mergeTgroup.cals.xml  cals-table-multiple-tgroup.mergeTgroup.htm  cals-table-multiple-tgroup.style.htm  cals-table-multiple-tgroup.style.moveDownAttributes.htm  cals-table-multiple-tgroup.xml  cals-table-without-namespace.style.htm  cals-table-without-namespace.xml  frchs1603cx.tables.cals.xml  frchs1603cx.tables.htm  frchs1603cx.tables.style.cals.xml  frchs1603cx.tables.style.htm  frchs1603cx.tables.xml  isosts_tables.cals.cals.xml  isosts_tables.cals.htm  isosts_tables.cals.style.cals.xml  isosts_tables.cals.style.htm  isosts_tables.cals.xml  table.cals.xml  table.html  table.html4.html  table.html4.html5.html  table_ELSSIEXDC-23.cals.KO.xml  table_ELSSIEXDC-23.cals.OK.xml  table_ELSSIEXDC-23.cals.xml  table_ELSSIEXDC-23.editor.cals.style.htm  table_ELSSIEXDC-23.editor.cals.xml  table_ELSSIEXDC-23.editor.html  table_SIETRAINPR-1066.editor.cals.xml  table_SIETRAINPR-1066.editor.html  table_test-colwith.style.cals.xml  table_test-colwith.style.htm  table_test-colwith.style.widthInCell.cals.xml  table_test-colwith.style.widthInCell.htm  (+1 more)
src/test/samples/xml2json/: sample.xvrl.xjson  sample.xvrl.xjson.json
src/test/samples/xpr/: sample.expected.xpr.xml  sample.xpr
src/test/xsl/: cals2html.getOutlineCellPositions.xsl  els-common_url-classifier-test.xsl
src/test/xspec/: anyXML2json.xspec  cals2html-mergeTgroup.xspec  cals2html.class.border-collapse.xspec  cals2html.class.xspec  cals2html.mergeTgroup.border-collapse.xspec  cals2html.style-widthInCell.xspec  cals2html.style.border-collapse.xspec  cals2html.style.setCalsNS.xspec  cals2html.style.xspec  cals2html.unit-test.xspec  cals2html.xspec  css-parser.xspec  els-common.xspec  els-common_audio.xspec  els-common_compareXML.xspec  els-common_convert-cast.xspec  els-common_dates.xspec  els-common_files.xspec  els-common_http.xspec  els-common_infographic.xspec  els-common_social-network.xspec  els-common_strings.xspec  els-common_url-classifier.xspec  els-common_videos.xspec  els-common_xml.xspec  fixMsvErrorWhenConvertingXSD2RNG.xsl.xspec  html2cals.xspec  html2cals_forceHTML-uppercase-calsNSempty.xspec  html4Table2html5Table.xspec  identity.xspec  nest-html-titles.xspec  reorderXpr.xspec  rng-common.xspec  sample.xspec  xjson2json.xspec  xvrl2xjson.xspec
src/test/xspec/_xspec.override-xslt/: anyXML2json.xsl  els-common_audio.xsl  els-common_compareXML.xsl  els-common_dates.xsl  els-common_files.xsl  els-common_infographic.xsl  els-common_social-network.xsl  els-common_strings.xsl  els-common_url-classifier.xsl  els-common_videos.xsl  els-common_xml.xsl  els-log-extract.xsl  html4Table2html5Table.xsl  nest-html-titles.xsl  xjson2json.xsl
src/test/xspec/data/: Table_CHAINE-1885.htm  Table_CHAINE-1885.style.cals.xml  Table_CHAINE-1885.style.htm  Table_CHAINE-1885.xml  frchs1603cx.tables.cals.xml  frchs1603cx.tables.style.cals.xml  isosts_tables.cals.cals.xml  isosts_tables.cals.style.cals.xml  table.cals.xml
src/test/xspec/data-nest-titles/: sample.html-headings.html  sample.html-headings.nested.html
src/test/xspec/data_cals2html/: Table_CHAINE-1885.cals.xml  Table_CHAINE-1885.htm  Table_CHAINE-1885.style.cals.xml  Table_CHAINE-1885.style.htm  Table_CHAINE-1885.xml  frchs1603cx.tables.cals.xml  frchs1603cx.tables.htm  frchs1603cx.tables.style.cals.xml  frchs1603cx.tables.style.htm  frchs1603cx.tables.xml  isosts_tables.cals.cals.xml  isosts_tables.cals.htm  isosts_tables.cals.style.cals.xml  isosts_tables.cals.style.htm  isosts_tables.cals.xml
src/test/xspec/data_table/: isosts_tables.cals.htm  isosts_tables.cals.style.cals.xml
src/test/xspec/data_xml2json/: anyXML.sample.json  anyXML.sample.xml  sample.xvrl
src/test/xspec/log/: els-log-extract -removeLogs.xspec  (+3 more)
(+33 files in other folders)
