<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.els.sie.lib.xsl.common</groupId>
  <artifactId>xslLib</artifactId>
  <version>3.1.19</version>
  <packaging>jar</packaging>

  <name>xslLib</name>
  <description>Une librairie regroupant les XSL couramment utilisées. functx.xsl (http://www.xsltfunctions.com). elsCommon.xsl avec plein de fonctions courantes.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <developerConnection>scm:git:git@bitbucket.org:elsgestion/sie-lib-xsl-common.git</developerConnection>
    <tag>RELEASE_3.1.19</tag>
  </scm>

  <dependencies>
    <!--Validation cals-->
    <dependency>
      <scope>provided</scope> <!--(hack pour ne pas l'inclure dans le jar final)-->
      <groupId>eu.els.sie.models</groupId>
      <artifactId>ext-models</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/xsl</directory>
        <targetPath>xslLib</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>top.marchand.xml.maven</groupId>
        <artifactId>catalogBuilder-maven-plugin</artifactId>
        <version>1.0.5</version>
        <executions>
          <execution>
            <id>preparation</id>
            <goals>
              <goal>catalog</goal>
            </goals>
          </execution>
          <execution>
            <id>packaging</id>
            <phase>package</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
            <configuration>
              <rewriteToProtocol>cp</rewriteToProtocol>
              <catalogFileName>target/generated-catalog/catalog.xml</catalogFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>io.xspec.maven</groupId>
        <artifactId>xspec-maven-plugin</artifactId>
        <version>1.5.1</version>
        <dependencies>
          <dependency>
            <groupId>extern.net.sf.saxon</groupId>
            <artifactId>saxonee-license</artifactId>
            <version>9.8.2018</version>
          </dependency>
          <dependency>
            <groupId>extern.net.sf.saxon</groupId>
            <artifactId>saxonee</artifactId>
            <type>jar</type>
            <version>9.8.0.12</version>
          </dependency>
        </dependencies>
        <configuration>
          <catalogFile>catalog.xml</catalogFile>
          <generateSurefireReport>true</generateSurefireReport>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run-xspec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>top.marchand.xml</groupId>
        <artifactId>xslDoc-maven-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <xslDirEntries>
            <xslDirEntry>
              <xslDirectory>src/main/xsl</xslDirectory>
            </xslDirEntry>
          </xslDirEntries>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <!--<url>http://srvic/nexus/content/repositories/releases</url>-->
      <url>http://nexus.lefebvre-sarrut.eu/repository/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <!--<url>http://srvic/nexus/content/repositories/snapshots</url>-->
      <url>http://nexus.lefebvre-sarrut.eu/repository/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
    <site>
      <id>xslLib</id>
      <name>xslLib website</name>
      <url>file:///var/www/html/Artefact/${project.groupId}/${project.artifactId}/${project.version}/</url>
      <!--Site : http://srvicprd/Artefact/-->
    </site>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus-public</id>
      <url>http://srvic/nexus/content/groups/public</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.8.1</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>enforce-no-snapshots</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
