<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.els.sie.lib.xsl.common</groupId>
  <artifactId>xslLib</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xslLib</name>

  <description>Une librairie regroupant les XSL couramment utilisées. functx.xsl (http://www.xsltfunctions.com). elsCommon.xsl avec plein de fonctions courantes.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>src/main/xsl</directory>
        <targetPath>xslLib</targetPath>
      </resource>
    </resources>

    <plugins>
      
      <plugin>
        <groupId>io.xspec.maven</groupId>
        <artifactId>xspec-maven-plugin</artifactId>
        <version>1.5.0-RC6</version>
        <dependencies>
          <dependency>
            <groupId>extern.net.sf.saxon</groupId>
            <artifactId>saxonee-license</artifactId>
            <version>9.7</version>
          </dependency>
          <dependency>
            <groupId>extern.net.sf.saxon</groupId>
            <artifactId>saxonee</artifactId>
            <type>jar</type>
            <version>9.7.0.13</version>
          </dependency>
        </dependencies>
        <configuration>
          <catalogFile>catalog.xml</catalogFile>
          <generateSurefireReport>true</generateSurefireReport>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run-xspec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>top.marchand.xml</groupId>
        <artifactId>xslDoc-maven-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <xslDirEntries>
            <xslDirEntry>
              <xslDirectory>src/main/xsl</xslDirectory>
            </xslDirEntry>
          </xslDirEntries>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>http://srvic/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://srvic/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus-public</id>
      <url>http://srvic/nexus/content/groups/public</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!--plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
          </plugin>
          <!--plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin-->
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
