<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  >
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.els.sie.lib.xsl.common</groupId>
  <artifactId>xslLib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xslLib</name>

  <description>Une librairie regroupant les XSL couramment utilisées. functx.xsl (http://www.xsltfunctions.com). elsCommon.xsl avec plein de fonctions courantes.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    
    <resources>
      <resource>
        <directory>src/main/xsl</directory>
        <targetPath>xslLib</targetPath>
      </resource>
    </resources>
    
    <plugins>
      
      <!--Tant qu'il n'y a pas de dépendance, pas la peine de créer un catalog.xml-->
      <!--<plugin>
      <groupId>com.oxiane.xml</groupId>
      <artifactId>catalogBuilder-maven-plugin</artifactId>
      <version>1.0.2-SNAPSHOT</version>
      <executions>
        <execution>
          <goals>
            <goal>catalog</goal>
          </goals>
        </execution>
      </executions>
    </plugin>-->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>io.xspec.maven</groupId>
        <artifactId>xspec-maven-plugin</artifactId>
        <version>1.4.1-RC1</version>
        <dependencies>
          <dependency>
            <groupId>extern.net.sf.saxon</groupId>
            <artifactId>saxonee-license</artifactId>
            <version>9.7</version>
          </dependency>
          <dependency>
            <groupId>extern.net.sf.saxon</groupId>
            <artifactId>saxonee</artifactId>
            <type>jar</type>
            <version>9.7.0.13</version>
          </dependency>
        </dependencies>
        <configuration>
          <catalogFile>catalog.xml</catalogFile>
          <generateSurefireReport>true</generateSurefireReport>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run-xspec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>top.marchand.xml</groupId>
        <artifactId>xslDoc-maven-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <xslDirEntries>
            <xslDirEntry>
              <xslDirectory>src/main/xsl</xslDirectory>
            </xslDirEntry>
          </xslDirEntries>
        </configuration>
        <!--<configuration>
          <xslDirectories>
            <xslDirectory>src/main/xsl</xslDirectory>
          </xslDirectories>
        </configuration>-->
      </plugin>
    </plugins>
  </reporting>
  
  <repositories>
    <repository>
      <id>els-nexus-public</id>
      <url>http://srvic/nexus/content/groups/public</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>els-nexus-release</id>
      <url>http://srvic/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>els-nexus-snapshot</id>
      <url>http://srvic/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus-public</id>
      <url>http://srvic/nexus/content/groups/public</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>